import aj from "../middleware/arcjet.middleware.js";

const arcjetMiddleware = async (req, res, next) => {
    try{
        // const decision = await aj.protect(req, { requested: 5 }); // Deduct 5 tokens from the bucket
        // console.log("Arcjet decision", decision);
        // if (decision.isDenied()) {
        //     if (decision.reason.isRateLimit()) {
        //         res.writeHead(429, { "Content-Type": "application/json" });
        //         res.end(JSON.stringify({ error: "Too Many Requests" }));
        //     } else if (decision.reason.isBot()) {
        //         res.writeHead(403, { "Content-Type": "application/json" });
        //         res.end(JSON.stringify({ error: "Forbidden" }));
        //     } else {
        //         res.writeHead(403, { "Content-Type": "application/json" });
        //         res.end(JSON.stringify({ error: "Forbidden" }));
        //     }
        // }else{
        //     next();
        // }

        const decision = await aj.protect(req, { requested: 1 }); // Deduct 1 tokens from the bucket
        
        if(decision.isDenied()){
            if(decision.reason.isRateLimit()){
                return res.status(429).json({ error: "Too Many Requests" });
            }else if(decision.reason.isBot()){
                return res.status(403).json({ error: "Bot detected" });
            }else{
                return res.status(403).json({ error: "Forbidden" });
            }
        }
        next();
    }catch(error){
        console.log(`Arcjet Middleware Error: ${error}`);
        next();
    }
}

export default arcjetMiddleware;